{
  "name": "axioscheckpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1"
  }
}
